# bankapi

./: README.md  pom.xml
src/main/java/ru/af/: Demo.java
src/main/java/ru/af/dao/: AccountDao.java  CardDao.java
src/main/java/ru/af/mvc/controllers/: AccountController.java
src/main/java/ru/af/mvc/models/: Account.java  Card.java
src/main/java/ru/af/services/: AccountService.java  CardService.java
src/main/java/ru/af/services/dto/: AccountDto.java  CardDto.java  RechargeRequest.java
src/main/resources/: addcard.http  addclient.http  application.properties  recharge.http
src/main/resources/sql scripts/: accounts.sql  cards.sql
src/test/java/ru/af/: AccountTest.java
src/test/resources/: application.properties
